<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/filipo/projetos/kobkob/sd88/Domains/domainmanager"/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1220"/><expanded_item id="0" parent="-1"/><expanded_item id="1" parent="-1"/><expanded_item id="2" parent="-1"/><expanded_item id="3" parent="-1"/></tab_structure><tab_browse><current_table name="BussinessUnit"/><default_encoding codec=""/><browsetable_info data="AAAAAQAAABoAQgB1AHMAcwBpAG4AZQBzAHMAVQBuAGkAdAAAAAAAAAAAAAAAAAAAAAAAAAAAAP////8="/></tab_browse><tab_sql><sql name="project.sql">
--
-- TABLE: Project
-- 
--  

CREATE TABLE Project (
  id long int NOT NULL
);
</sql><sql name="configuration.sql">
--
-- TABLE: Configuration
-- 
--  

CREATE TABLE Configuration (
  id long int NOT NULL
);

</sql><sql name="package.sql">
--
-- TABLE: Package
-- 
--  

CREATE TABLE Package (
  id long int NOT NULL
);

</sql><sql name="monitor.sql">CREATE TABLE BussinessUnit ( id long int NOT NULL , name string NOT NULL )</sql><current_tab id="3"/></tab_sql></sqlb_project>
