name    = App-Able
version = 0.001
author  = Monsenhor <monsenhor@cpan.org>
license = Perl_5
copyright_holder = Ricardo Filipo

[@Git]

[@Basic]

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic] 

[Prereqs]
Carp            = 0
Test::More      = 0
Mojolicious     = 0   
Data::Dumper    = 0
Data::Section   = 0
File::Spec      = 0   
File::Copy      = 0   
Getopt::Long    = 0
Config::YAML    = 0
Git::Repository = 0
GitLab::API::v4 = 0.13
Term::UI        = 0
Term::ANSIColor = 4.00

[JSAN::NPM]

name            = app-able   ; lowercased distribution name if not provided
version         = 0.01.0         ; version, appended with ".0" to conform semver
author          = Monsenhor <monsenhor@cpan.org> ; the 1st specified author
contributor     = Filipo <filipo@kobkob.org> ; note the singular spelling
description     = DevOps cli framework 

homepage        = http://kobkob.org
repository      = git@gitlab.com:rfilipo/AbleApp.git

main            = 'lib/App/Able.pm'      ; default to main module in distribution

;dependency      = foo 1.0.0 - 2.9999.9999           ; note the singular spelling
;dependency      = bar >=1.0.2 <2.1.2                ;

engine          = node >=0.1.27 <0.1.30             ; note the singular spelling
;engine          = dode >=0.1.27 <0.1.30             ;
